# dongding-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontEnd/app/: package-lock.json  package.json
src/main/frontEnd/app/src/: App.js  index.js
src/main/frontEnd/app/src/components/: chat.js  humanizedTime.js  login.js  messageInput.js  messages.js  nav.js  onlineUsers.js  userProfile.js
src/main/java/com/ddc/dongdingchat/: ChatSocketHandler.java  DongdingChatApplication.java  Event.java  EventBuilder.java  Payload.java  SecurityConfig.java  User.java  UserStats.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/ddc/dongdingchat/configuration/: AppConfig.java  H2ConnectionFactories.java  H2R2dbcConfig.java  H2ServerConfig.java  H2WebServerConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/ddc/dongdingchat/configuration/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ddc/dongdingchat/controller/: ApiController.java  AuthController.java  RSocketController.java  ViewController.java
src/main/java/com/ddc/dongdingchat/dto/: AuthenticationRequest.java  Message.java
src/main/java/com/ddc/dongdingchat/model/: Tutorial.java  User.java
src/main/java/com/ddc/dongdingchat/service/: SecurityService.java  UserService.java
src/main/resources/: application.yml  banner.txt  database.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: chat.html  index.html
src/test/java/com/ddc/dongdingchat/: DongdingChatApplicationTests.java
