plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.node-gradle.node' version '3.5.1'
}

node {
	version = '18.13.0'
	npmVersion = '8.19.3'
	download = true
	nodeProjectDir = file('${projectDir}/src/main/ui')
}

group = 'com.ddc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

task npmDependencies(type: Exec) {
    workingDir 'src/main/ui'
    commandLine 'npm'
    args = ["install"]
}

task buildUI(type: Exec, dependsOn: npmDependencies) {
    logger.lifecycle("-" * 100)
    logger.lifecycle("""THIS BUILD HAS BEEN TESTED ON OSX WITH NPM 4.1.2 AND NODE v7.7.1 AVAILABLE ON THE PATH""")
    logger.lifecycle("-" * 100)
    workingDir 'src/main/ui'
    commandLine 'npm'
    args = ["run", "build"]
}

processResources.dependsOn buildUI

tasks.named('test') {
	useJUnitPlatform()
}
