${AnsiBackground.RED}${AnsiColor.WHITE}.----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
${AnsiBackground.BLUE}| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
${AnsiBackground.YELLOW}| |  ________    | | |     ____     | | | ____  _____  | | |    ______    | | |              | | |  ________    | | |     _____    | | | ____  _____  | | |    ______    | | |              | | |     ______   | | |  ____  ____  | | |      __      | | |  _________   | |
${AnsiBackground.GREEN}| | |_   ___ `.  | | |   .'    `.   | | ||_   \|_   _| | | |  .' ___  |   | | |              | | | |_   ___ `.  | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | |              | | |   .' ___  |  | | | |_   ||   _| | | |     /  \     | | | |  _   _  |  | |
${AnsiBackground.MAGENTA}| |   | |   `. \ | | |  /  .--.  \  | | |  |   \ | |   | | | / .'   \_|   | | |    ______    | | |   | |   `. \ | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |    ______    | | |  / .'   \_|  | | |   | |__| |   | | |    / /\ \    | | | |_/ | | \_|  | |
${AnsiBackground.BLACK}| |   | |    | | | | |  | |    | |  | | |  | |\ \| |   | | | | |    ____  | | |   |______|   | | |   | |    | | | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |   |______|   | | |  | |         | | |   |  __  |   | | |   / ____ \   | | |     | |      | |
${AnsiBackground.RED}| |  _| |___.' / | | |  \  `--'  /  | | | _| |_\   |_  | | | \ `.___]  _| | | |              | | |  _| |___.' / | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |              | | |  \ `.___.'\  | | |  _| |  | |_  | | | _/ /    \ \_ | | |    _| |_     | |
${AnsiBackground.BLUE}| | |________.'  | | |   `.____.'   | | ||_____|\____| | | |  `._____.'   | | |              | | | |________.'  | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | |              | | |   `._____.'  | | | |____||____| | | ||____|  |____|| | |   |_____|    | |
${AnsiBackground.YELLOW}| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
${AnsiBackground.GREEN}| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
${AnsiBackground.MAGENTA} '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
${AnsiBackground.DEFAULT}${application.title} ${application.version}
${AnsiBackground.DEFAULT}Powered by Spring Boot ${spring-boot.version}